<!DOCTYPE html>
<html>
<head>
    <title>IPFS</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <script src="JavaScript.js"></script>
    <script src="https://unpkg.com/ipfs-api@9.0.0/dist/index.js"
            integrity="sha384-5bXRcW9kyxxnSMbOoHzraqa7Z0PQWIao+cgeg327zit1hz5LZCEbIMx/LWKPReuB"
            crossorigin="anonymous"></script>

    <script>
        // JavaScript Document

    $(window).load(function () {
        "use strict";
        // makes sure the whole site is loaded
        $('#status').fadeOut(); // will first fade out the loading animation
        $('#preloader').delay(350).fadeOut('slow'); // will fade out the white DIV that covers the website.
        $('body').delay(350).css({
            'overflow': 'visible'
        });
    })

    $(document).ready(function () {
        "use strict"});

    // $(function(){
    
    // var twoToneButton = document.querySelector('.twoToneButton');
    
    // twoToneButton.addEventListener("click", function() {
    //     twoToneButton.innerHTML = "Uploading";
    //     twoToneButton.classList.add('spinning');
        
    //   setTimeout( 
    //         function  (){  
    //             twoToneButton.classList.remove('spinning');
    //             twoToneButton.innerHTML = "Sign In";
                
    //         }, 6000);
    // }, false);
    
    // });

    if (!sessionStorage.isVisited) {
      sessionStorage.isVisited = 'true'
      $("#status").delay(1500).fadeOut("slow")
      $("#loading").delay(2000).fadeOut("slow")
    } else {
      $("#status").hide()
      $("#loading").hide()
    }


    </script>

    <style>
        /*Preloader*/
#loading{
    background-color: #000;
    height: 100%;
    width: 100%;
    position: absolute;
    z-index: 1;
    margin-top: 0px;
    top: 0px;
    left:0;
    z-index: 9999;
}
#loading-center{
    width: 100%;
    height: 100%;
    position: relative;
}
#loading-center-absolute {
    position: absolute;
    left: 50%;
    top: 50%;
    height: 50px;
    width: 50px;
    margin-top: -25px;
    margin-left: -25px;
    -ms-transform: rotate(45deg); 
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg); 
    -webkit-animation: loading-center-absolute 1.5s infinite;
    animation: loading-center-absolute 1.5s infinite;

}
.object{
    width: 25px;
    height: 25px;
    background-color: #FFF;
    float: left;

}


#object_one {
    -webkit-animation: object_one 1.5s infinite;
    animation: object_one 1.5s infinite;
}
#object_two {
    -webkit-animation: object_two 1.5s infinite;
    animation: object_two 1.5s infinite;
}
#object_three {
    -webkit-animation: object_three 1.5s infinite;
    animation: object_three 1.5s infinite;
}
#object_four {
    -webkit-animation: object_four 1.5s infinite;
    animation: object_four 1.5s infinite;
}


@-webkit-keyframes loading-center-absolute {
    100% { -webkit-transform: rotate(-45deg); }

}

@keyframes loading-center-absolute {
    100% { 
        transform:  rotate(-45deg);
        -webkit-transform:  rotate(-45deg);
    }
}



@-webkit-keyframes object_one {
    25% { -webkit-transform: translate(0,-50px) rotate(-180deg); }
    100% { -webkit-transform: translate(0,0) rotate(-180deg); }

}

@keyframes object_one {
    25% { 
        transform: translate(0,-50px) rotate(-180deg);
        -webkit-transform: translate(0,-50px) rotate(-180deg);
    } 
    100% { 
        transform: translate(0,0) rotate(-180deg);
        -webkit-transform: translate(0,0) rotate(-180deg);
    }
}


@-webkit-keyframes object_two {
    25% { -webkit-transform: translate(50px,0) rotate(-180deg); }
    100% { -webkit-transform: translate(0,0) rotate(-180deg); }
}

@keyframes object_two {
    25% { 
        transform: translate(50px,0) rotate(-180deg);
        -webkit-transform: translate(50px,0) rotate(-180deg);
    } 
    100% { 
        transform: translate(0,0) rotate(-180deg);
        -webkit-transform: translate(0,0) rotate(-180deg);
    }
}

@-webkit-keyframes object_three {
    25% { -webkit-transform: translate(-50px,0) rotate(-180deg); }
    100% { -webkit-transform: translate(0,0) rotate(-180deg); }
}

@keyframes object_three {
    25% { 
        transform:  translate(-50px,0) rotate(-180deg);
        -webkit-transform:  translate(-50px,0) rotate(-180deg);
    } 
    100% { 
        transform: translate(0,0) rotate(-180deg);
        -webkit-transform: rtranslate(0,0) rotate(-180deg);
    }
}


@-webkit-keyframes object_four {
    25% { -webkit-transform: translate(0,50px) rotate(-180deg); }
    100% { -webkit-transform: translate(0,0) rotate(-180deg); }
}

@keyframes object_four {
    25% { 
        transform: translate(0,50px) rotate(-180deg); 
        -webkit-transform: translate(0,50px) rotate(-180deg);  
    } 
    100% { 
        transform: translate(0,0) rotate(-180deg);
        -webkit-transform: translate(0,0) rotate(-180deg);
    }
}
/*End off Preloader*/


    </style>

</head>
 
<body>
    <!-- Preloader -->
        <div  id="loading">
            <div id="loading-center">
                <div id="loading-center-absolute">
                    <div class="object" id="object_one"></div>
                    <div class="object" id="object_two"></div>
                    <div class="object" id="object_three"></div>
                    <div class="object" id="object_four"></div>
                </div>
            </div>
        </div><!--End off Preloader -->
    <form action="/">
        <fieldset>
            <legend>Upload files</legend>
            <input type="file" name="photo" id="photo">
            <button class="twoToneButton" type="button" onclick="upload()">Upload</button>
        </fieldset>
    </form>
    <script type="text/javascript">
        function upload() {
            const reader = new FileReader();
            
            reader.onloadend = function () {
                const ipfs = window.IpfsApi('ipfs.infura.io', '5001', {protocol: 'https'})  // Connect to IPFS|| change the ipfs href   
                const buf = buffer.Buffer(reader.result)    // Convert data into buffer
                ipfs.files.add(buf, (err, result) => {   // Upload buffer to IPFS
                    if (err) {
                        console.error(err)
                        return
                    }
                    console.log("result is", result);
                    let url = "https://ipfs.io/ipfs/" + result[0].hash;
                    console.log("Url -->", url);
                    document.getElementById("url").innerHTML = url
                    document.getElementById("url").href = url
                    //document.getElementById("output").src = url
                })
            }
            const photo = document.getElementById("photo");
            reader.readAsArrayBuffer(photo.files[0]);     //Read Provided File
        } 
        
    </script>
    <a id="url"></a>
    <!--<img id="output">-->   
</body>
</html>